index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Surunzi</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="painting section">
        <h2><span class="first">P</span><span>ainting</span></h2>
        <ul>
          <li><a href="http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=45089682" target="_blank"><img src="http://7xn2zy.com1.z0.glb.clouddn.com/blog_bladeAndSoul.jpg" alt="Blade &amp; Soul"></a></li>
          <li><a href="http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=46094286" target="_blank"><img src="http://7xn2zy.com1.z0.glb.clouddn.com/blog_kaneziki.jpg" alt="Kaneziki"></a></li>
          <li><a href="http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=52331216" target="_blank"><img src="http://7xn2zy.com1.z0.glb.clouddn.com/blog_liuKanShan.jpg" alt="Liu KanShan"></a></li>
          <li><a href="http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=47346349" target="_blank"><img src="http://7xn2zy.com1.z0.glb.clouddn.com/blog_elf.jpg" alt="Elf"></a></li>
          <li><a href="http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=44272463" target="_blank"><img src="http://7xn2zy.com1.z0.glb.clouddn.com/blog_meRobotGirl.jpg" alt="Me, Robot Girl"></a></li>
          <li><a href="http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=41233059" target="_blank"><img src="http://7xn2zy.com1.z0.glb.clouddn.com/blog_yueZhuo.jpg" alt="Yue Zhuo"></a></li>
          <li><a href="http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=53922718" target="_blank"><img src="http://7xn2zy.com1.z0.glb.clouddn.com/blog_eustia.jpg" alt="Eustia"></a></li>
        </ul>
      </div>
      <div class="project section">
        <h2><span class="first">P</span><span>roject</span></h2>
        <ul>
          <li><a href="https://github.com/liriliri/WebVN"><span class="name">liriliri</span></a>
            <p>A HTML5 game engine designed specifically for making visual novels.</p>
          </li>
          <li><a href="https://github.com/surunzi/VisualMusic"><span class="name">visualmusic</span></a>
            <p>HTML5 music visualization (Chrome only).</p>
          </li>
          <li><a href="https://github.com/liriliri/eustia"><span class="name">eustia</span></a>
            <p>Provides common JavaScript functions to build your own utility library.</p>
          </li>
        </ul>
      </div>
      <div class="article section">
        <h2><span class="first">A</span><span>rticle</span></h2>
        <p>Building...</p>
      </div>
      <div class="contact section">
        <h2><span class="first">C</span><span>ontact</span></h2>
        <p>Email: surunzi@foxmail.com</p>
      </div>
    </div>
  </body>
</html>

template/index.jade
doctype html

html
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
        title REDHOOD 
        link(rel='stylesheet' href='style.css')
    body
        .container
            .painting.section
                h2
                    span.first P
                    span ainting
                ul
                    each item in painting
                        li
                            a(href='http://www.pixiv.net/member_illust.php?mode=medium&illust_id=#{item.id}' target='_blank')
                                img(src='#{item.cover}' alt='#{item.name}')
            .project.section
                h2
                    span.first P
                    span roject
                ul
                    each item in project
                        li
                            a(href="#{item.url}")
                                span.name #{item.name}
                            p.
                                #{item.desc}
            .article.section
                h2
                    span.first A
                    span rticle
                ul
                    each item in article
                        li
                            a(href="#{item.url}" target="_blank")= item.title
            .contact.section
                h2
                    span.first C
                    span ontact
                p Email: surunzi@foxmail.com
